<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_layout_landscape"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <fragment
            android:id="@+id/nav_host_fragment_a"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            class="pt.ua.aguiar.sergio.app2.FragmentA" />

        <fragment
            android:id="@+id/nav_host_fragment_b"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            class="pt.ua.aguiar.sergio.app2.FragmentB" />
        
    </LinearLayout>

</android.support.constraint.ConstraintLayout>